image: gcc

stages:
  - build

tp1:
  stage: build
  script:
    - cmake -Bbuild -Hsrc/TP1-ex1/
    - cmake --build build --target tp1-ex1
  artifacts:
    paths:
      - build/tp1-ex1
  cache:
    paths:
      - build

tp1-tenis:
  stage: build
  script:
    - cmake -Bbuild -Hsrc/TP1-tenis/
    - cmake --build build --target tp1-tenis
  artifacts:
    paths:
      - build/tp1-tenis
  cache:
    paths:
      - build

tp1-ex3:
  stage: build
  script:
    - cmake -Bbuild -Hsrc/TP1-ex3/
    - cmake --build build --target tp1-ex3
  artifacts:
    paths:
      - build/tp1-ex3
  cache:
    paths:
      - build

tp1-ex3_2:
  stage: build
  script:
    - cmake -Bbuild -Hsrc/TP1-ex3_2/
    - cmake --build build --target tp1-ex3_2
  artifacts:
    paths:
      - build/tp1-ex3_2
  cache:
    paths:
      - build

tp2:
  stage: build
  script:
    - cmake -Bbuild -Hsrc/TP2/
    - cmake --build build --target tp2
  artifacts:
    paths:
      - build/tp2
  cache:
    paths:
      - build

tp3:
  stage: build
  script:
    - cmake -Bbuild -Hsrc/TP3/
    - cmake --build build --target tp3
  artifacts:
    paths:
      - build/tp3
  cache:
    paths:
      - build
